1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 84:47:09:5f:51:4a brd ff:ff:ff:ff:ff:ff
    altname enp193s0
    altname enx8447095f514a
    inet 10.11.11.154/23 brd 10.11.11.255 scope global dynamic noprefixroute eno1
       valid_lft 84292sec preferred_lft 84292sec
    inet6 fe80::8647:9ff:fe5f:514a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp195s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4c:23:38:fb:3d:4f brd ff:ff:ff:ff:ff:ff
    altname wlx4c2338fb3d4f
    inet 10.11.11.247/23 brd 10.11.11.255 scope global dynamic noprefixroute wlp195s0
       valid_lft 85884sec preferred_lft 85884sec
    inet6 fe80::cde3:b757:55c:4e3b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
