MemTotal:       128646816 kB
MemFree:        124464460 kB
MemAvailable:   125840612 kB
Buffers:          121208 kB
Cached:          2196304 kB
SwapCached:            0 kB
Active:          1422224 kB
Inactive:        1609592 kB
Active(anon):     726460 kB
Inactive(anon):        0 kB
Active(file):     695764 kB
Inactive(file):  1609592 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             61052 kB
Writeback:             0 kB
AnonPages:        715088 kB
Mapped:           396808 kB
Shmem:             12400 kB
KReclaimable:     125220 kB
Slab:             395680 kB
SReclaimable:     125220 kB
SUnreclaim:       270460 kB
KernelStack:       15600 kB
PageTables:        25532 kB
SecPageTables:      4008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    72712012 kB
Committed_AS:    5287324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       81956 kB
VmallocChunk:          0 kB
Percpu:            38656 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     51200 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:        13838336 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      376008 kB
DirectMap2M:     7118848 kB
DirectMap1G:    126877696 kB
