0000:00:00.0 Host bridge: Ampere Computing, LLC Device e208
0000:00:01.0 PCI bridge: Ampere Computing, LLC Device 0120
0001:00:00.0 Host bridge: Ampere Computing, LLC Device e209
0001:00:01.0 PCI bridge: Ampere Computing, LLC Device 0124
0001:00:03.0 PCI bridge: Ampere Computing, LLC Device 0125
0001:00:05.0 PCI bridge: Ampere Computing, LLC Device 0126
0001:00:07.0 PCI bridge: Ampere Computing, LLC Device 0127
0001:01:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 06)
0001:02:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 52)
0001:03:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)
0001:03:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)
0001:04:00.0 USB controller: ASMedia Technology Inc. ASM3042 USB 3.2 Gen 1 xHCI Controller
0001:05:00.0 Non-Volatile memory controller: Sandisk Corp WD Black SN850X NVMe SSD (rev 01)
0002:00:00.0 Host bridge: Ampere Computing, LLC Device e20a
0002:00:01.0 PCI bridge: Ampere Computing, LLC Device 0128
0003:00:00.0 Host bridge: Ampere Computing, LLC Device e20b
0003:00:01.0 PCI bridge: Ampere Computing, LLC Device 012c
0004:00:00.0 Host bridge: Ampere Computing, LLC Device e20c
0004:00:01.0 PCI bridge: Ampere Computing, LLC Device 0130
0005:00:00.0 Host bridge: Ampere Computing, LLC Device e20d
0005:00:01.0 PCI bridge: Ampere Computing, LLC Device 0134
0006:00:00.0 Host bridge: Ampere Computing, LLC Device e20e
0006:00:01.0 PCI bridge: Ampere Computing, LLC Device 0138
0007:00:00.0 Host bridge: Ampere Computing, LLC Device e20f
0007:00:01.0 PCI bridge: Ampere Computing, LLC Device 013c
0007:00:03.0 PCI bridge: Ampere Computing, LLC Device 013d
0007:00:05.0 PCI bridge: Ampere Computing, LLC Device 013e
0007:00:07.0 PCI bridge: Ampere Computing, LLC Device 013f
